apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp-2
spec:
  selector:
    matchLabels:
      app: myapp-2
  replicas: 2
  template:
    metadata:
      labels:
        app: myapp-2
    spec:
      containers:
      - name: myapp-2
        image: nanajanashia/argocd-app:1.1
        ports:
        - containerPort: 8080
